# WorkerService-gRPC

./: .gitignore  LICENSE  README.md
src/WeatherService/: WeatherService.sln
src/WeatherService/WeatherService/: Startup.cs  ValueConverter.cs  WeatherService.csproj  WeatherWorker.cs  appsettings.json  weather.db
src/WeatherService/WeatherService.Data/: WeatherContext.cs  WeatherService.Data.csproj
src/WeatherService/WeatherService.Data/Models/: Forecast.cs
src/WeatherService/WeatherService/Config/: AppSettings.cs  Utilities.cs
src/WeatherService/WeatherService/DTO/: Forecast.cs
src/WeatherService/WeatherService/Data/: CityBuilder.cs  WeatherContext.cs  us_postal_codes.csv
src/WeatherService/WeatherService/Data/Models/: City.cs  WeatherLocation.cs
src/WeatherService/WeatherService/Migrations/: 20191009122759_InitialCreate.Designer.cs  20191009122759_InitialCreate.cs  20191016105636_Init.Designer.cs  20191016105636_Init.cs  20191016114447_AddedIsUpdated.Designer.cs  20191016114447_AddedIsUpdated.cs  20191016130645_AddedWeatherColumns.Designer.cs  20191016130645_AddedWeatherColumns.cs  WeatherContextModelSnapshot.cs
src/WeatherService/WeatherService/Properties/: launchSettings.json
src/WeatherService/WeatherService/Protos/: greet.proto  weather.proto
src/WeatherService/WeatherService/Scripts/: build_db.py
src/WeatherService/WeatherService/Services/: GreeterService.cs
